{
  "trailingComma": "none",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "arrowParens": "avoid",
  "bracketSameLine": true,
  "endOfLine": "lf",
  "useTabs": false,
  "printWidth": 140,
  "proseWrap": "preserve"
}
